body {
	background-color: White;
	margin: 0px;
	}

h1 {
	float: left;
	display: block;
	clear: both;
	padding: 0.4em;
	margin:  0.25em;
	border: 0.25em dashed #0071C5; /* INTEL blue */;
	}
	
svg {
	display:block;
    background-color: white;
    margin-left:auto; 
    margin-right: auto;
 }

}
div#appScreenArea {
	}

div.appPage {
	display: none;
	font-family: "Arial Rounded MT Bold", sans-serif;
	background-color: White;
	text-align: center;
}

div.appPage p, li {
	margin: 0px;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	text-align: left;
	clear: both;
}

div#navigation {
	margin: 0;
	padding: 0;
	border: 0;
	text-align: center;
	background: lightgrey;
	}

div#splash {
	display: block;
	}
	
div#sandt {	
	text-align: center;
	}

button.round-button {
	font-family: Helvetica ;
	font-weight: bold ;
	padding: 0.25em; 
	border: 0.125em solid grey ;
	-moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -khtml-border-radius: 0.5em;
    border-radius: 0.5em;
    margin-top: 0.5em;
	margin-bottom: 0.5em;
	background-color: white ;
	}
	
button.icon-button {
	width: 5em;
	height: 7em;
	border: 0;
	padding: 0;
	margin: 0;
	background-color: transparent;
}
 
button#spin_button {
    font-size: 120%;
    margin: 0.25em;
	background-color: White ;
	}
    
p#current_subject {
    float: right;
    font-style:italic;
    color: grey;
    }

.cardFace {
	font-size: 600%; 
	font-weight: bold; 
	font-style: italic; 
	color: white; 
	stroke: black; 
	text-align:center; 
	vertical-align: middle;
}
.cardOutline {
	fill: #0071C5; /* INTEL blue */
	stroke-width: 4;
	stroke: #004280; /* INTEL dark blue */
}   

#choose_subject_select {
	font-size: 200%;
}
